<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Lee Dowdells">
    <meta name="description" content="A personal stash of notes covering various topics">
    <meta name="keywords" content="blog, devops, neteng, juniper">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Junos Routing Notes"/>
<meta name="twitter:description" content="This post is a review of Juniper Static Routing statements, mainly focusing on these three types:
 Discard Reject Forwarding (next-hop)  
1. Discard In Cisco Terms this is a null route with no ICMP reject notification, this is typically used for advertising summary/aggregate routes to neighboring devices. An example of this would be:
Local routes: 10.10.0.0/25 10.10.0.128&frasl;25 | Aggregate discard route: 10.10.0.0/24
Both /25 local routes can be aggregated into a single /24."/>

    <meta property="og:title" content="Junos Routing Notes" />
<meta property="og:description" content="This post is a review of Juniper Static Routing statements, mainly focusing on these three types:
 Discard Reject Forwarding (next-hop)  
1. Discard In Cisco Terms this is a null route with no ICMP reject notification, this is typically used for advertising summary/aggregate routes to neighboring devices. An example of this would be:
Local routes: 10.10.0.0/25 10.10.0.128&frasl;25 | Aggregate discard route: 10.10.0.0/24
Both /25 local routes can be aggregated into a single /24." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.commit-confirm.host/posts/junos-routing-notes/" />
<meta property="article:published_time" content="2018-08-16T17:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-08-16T17:00:00&#43;00:00"/>


    
      <base href="https://www.commit-confirm.host/posts/junos-routing-notes/">
    
    <title>
  Junos Routing Notes · Commit-Confirm
</title>

    
      <link rel="canonical" href="https://www.commit-confirm.host/posts/junos-routing-notes/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.commit-confirm.host/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://www.commit-confirm.host/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    

    

    

    <link rel="icon" type="image/png" href="https://www.commit-confirm.host/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.commit-confirm.host/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.54.0" />
  </head>

  
  
    
  
  <body class="colorscheme-dark">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.commit-confirm.host/">
      Commit-Confirm
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.commit-confirm.host/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.commit-confirm.host/posts/">Blog</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Junos Routing Notes</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2018-08-16T17:00:00Z'>
                August 16, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://www.commit-confirm.host/categories/juniper/">Juniper</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://www.commit-confirm.host/tags/juniper/">Juniper</a>
      <span class="separator">•</span>
    <a href="https://www.commit-confirm.host/tags/routing/">Routing</a>
      <span class="separator">•</span>
    <a href="https://www.commit-confirm.host/tags/jncia/">JNCIA</a></div>

        </div>
      </header>

      <div>
        
        

<p>This post is a review of Juniper Static Routing statements, mainly focusing on these three types:</p>

<ol>
<li>Discard</li>
<li>Reject</li>
<li>Forwarding (next-hop)</li>
</ol>

<p><br/></p>

<h4 id="1-discard"><strong>1. Discard</strong></h4>

<p>In Cisco Terms this is a null route with no ICMP reject notification, this is typically used for advertising summary/aggregate routes to neighboring devices. An example of this would be:</p>

<p>Local routes: <br> <strong>10.10.0.0/25</strong> <br> <strong>10.10.0.<sup>128</sup>&frasl;<sub>25</sub></strong> | Aggregate discard route: <br> <strong>10.10.0.0/24</strong></p>

<p>Both /25 local routes can be aggregated into a single /24.</p>

<p>In the example above the aggregate discard route can be given to a routing protocol (ospf/bgp) to advertise to neighbours. This works because it exists in the routing table and packets match the longer local prefixes with valid next-hops before being discarded. An important note is that this type of aggregated advertisement only works when combining smaller subnets. For example, if you had 10.10.0.0/24 in your local routing table and tried to create smaller discard routes, traffic in those networks would be discarded as the /25 prefixes takes precedence over the /24:</p>

<p>discard routes: <br> <strong>10.10.0.0/25</strong> <br> <strong>10.10.0.<sup>128</sup>&frasl;<sub>25</sub></strong> <br> Longest prefix match, packets discarded | local valid route: <br> <strong>10.10.0.0/24</strong> <br>  <br> Valid prefix ignored due to /25s</p>

<p><br/></p>

<h4 id="2-reject"><strong>2. Reject</strong></h4>

<p>This type is similar to a discard however, instead sends an ICMP reject. A different type value may be used in the ICMP message depending on if the Network or Host is unavailable for the router.</p>

<p><br/></p>

<h4 id="3-forward"><strong>3. Forward</strong></h4>

<p>This type of next hop determines where traffic should be forwarded. In a LAN (multi-access) network the next-hop IP address will be resolved to a physical mac address via arp however, in a point-to-point link the next-hop can be an interface.</p>

<h6 id="next-hop-modifiers-br"><strong>Next-hop modifiers</strong> <br/></h6>

<p><strong><em>Resolve</em></strong>
This qualifier can be used with a next hop to allow Junos to take indirect next-hop addresses and recursively resolve those addresses if possible. This is done in Cisco by default which would explain why it is a strange concept to grasp. I can imagine this being used in a multirouter scenario that has an IGP which is forming an interior network and a static route is needed on a local router to a remote next-hop which isn&rsquo;t a directly connected network, the example below;</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">          +--------------+                      +  R1+inet.0
          |              |                      |  10.10.10.4/30 [ospf]
          |   Router#1   |                      |  2^ *10.10.10.2
          |              |                      |  .6;
          +------+-------+                      |  static{
                 |                              |    route 192.168.0.0/24 {
              .1 |                              |     next+hop 10.10.10.6;
                 |                              |     resolve
                 |                              |    }
                 | 10.10.10.0/30                |  }
                 |                              +-------------------------+
              .2 |
                 |
          +------+-------+
          |              |
          |   Router#2   |
          |              |
          +------+-------+
                 |
              .5 |
                 |
                 |
                 | 10.10.10.4/30
                 |
              .6 |
                 |
          +------+-------+
          |              |
          |   Router#3   |
          |              |
          +------+-------+
                 | .1
                 |
                 |
          +------+-------+
           192.168.0.0/24</pre></div>
<p><br/>
<strong><em>Qualified Next-hop</em></strong>
This modifier allows for static routes to have a limited failover capability should there be more than one possible next-hop to the same network. There can be a list of qualified next-hops, with each destination having its own preference. Should a hop be present/resolved in the routing table, then it qualifies, route preference can be used for more control over the active route. A value of 5 is the default preference for a static route as defined by juniper and lower values are preferred. See the example below;</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">                                          + Router#1 show routing+options
                                          |   static {
                                          |     route 0.0.0.0/0 {
                                          |       next hop 10.10.10.1;
           +--------------+               |       qualified next hop 10.10.10.5; {
        .2 |              | .6            |       preference 4;
       +---+   Router#1   +---+           |      }
       |   |              |   |           |     }
       |   +--------------+   |           +----------------------------------------
       |                      |
       |                      |
       | 10.10.10.0/30        | 10.10.10.4/30
       | 1Mbps                | 100Mbps
       |                      |
       |                      |
    .1 |                   .5 |
+------+-------+       +------+------+
|              |       |             |
|   Router#2   |       |   Router#3  |
|              |       |             |
+------+-------+       +------+------+
       |                      |
       |                      |
       |                      |
       |                      |
       |                      |
+------+----------------------+------+

                Internet</pre></div>
<p>In the example router 1 will send all internet bound traffic out the 100Mbps link via <strong>10.10.10.5</strong>, this is because it has a lower preference than the default static route of 5. Should the 100Mbps link become disconnected for any reason, the <em>10.10.10.1</em> will become the active route as 10.10.10.<sup>4</sup>&frasl;<sub>30</sub> network will no longer be directly connected.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
    </main>

    

    

  </body>

</html>
